# IdentityServer3.AccessTokenValidation

source/: IdentityServer3.AccessTokenValidation.sln
source/AccessTokenValidation/: AccessTokenValidation.csproj  IdentityServerBearerTokenAuthenticationOptions.cs  IdentityServerBearerTokenValidationAppBuilderExtensions.cs  IdentityServerBearerTokenValidationMiddleware.cs
source/AccessTokenValidation.Tests/: AccessTokenValidation.Tests.csproj  InMemoryClaimsCacheTests.cs
source/AccessTokenValidation.Tests/Integration Tests/: DynamicBoth.cs  DynamicLocal.cs  Introspection.cs  ResponseHeaders.cs  StaticBoth.cs  StaticLocal.cs  TokenProvider.cs
source/AccessTokenValidation.Tests/Util/: FailureDiscoveryEndpointHandler.cs  PipelineFactory.cs  TokenFactory.cs
source/AccessTokenValidation/Plumbing/: DiscoveryDocumentIssuerSecurityKeyProvider.cs  IntrospectionEndpointTokenProvider.cs  PreserveAccessTokenMiddleware.cs  ScopeRequirementMiddleware.cs  ValidationEndpointTokenProvider.cs
