<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>IdentityServer3.AccessTokenValidation</AssemblyName>
    <RootNamespace>IdentityServer3.AccessTokenValidation</RootNamespace>
    <Version>3.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0.</FileVersion>
    <Company>AccessTokenValidationMiddleware</Company>
    <Copyright>Copyright ©  2015 Dominick Baier, Brock Allen &amp; Contributors</Copyright>
    <AssemblyTitle>Access Toke Validation Middleware for IdentityServer3</AssemblyTitle>


    <DebugSymbols>True</DebugSymbols>
    <Deterministic>True</Deterministic>
    <EmbedAllSources>True</EmbedAllSources>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <RepositoryUrl>https://github.com/pengweiqhca/IdentityServer3.AccessTokenValidation/tree/master</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)/source/AccessTokenValidation</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="5.6.0" />
    <PackageReference Include="Microsoft.Owin.Security.Jwt" Version="4.1.1" />
    <PackageReference Include="IdentityModel" Version="[2.0.0, 4.0.0)" />

    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="4.*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.*" PrivateAssets="All" Condition="'$(OS)' != 'Windows_NT'" />
    <PackageReference Include="Microsoft.SourceLink.GitLab" Version="1.*" PrivateAssets="All" />

    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>
</Project>
